spring.datasource.url=jdbc:postgresql://localhost:5432/clean-laravel-teste
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.user.name=user
spring.security.user.password=1234